{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true,
		"**/.github": true,
		"**/.husky": true,
		"**/.hygen": true,
		"**/.hygen.js": true,
		"**/_temp_": true,
		"**/test": true,
		"**/scripts": true,
		"**/.gitignore": true,
		"**/.vscode": true
	},
	"explorerExclude.backup": {}
}